programa {
  funcao inicio() {
    real a
    escreva("Digite o primeiro número: ")
    leia(a)

    real b
    escreva("Digite o segundo número: ")
    leia(b)

    real c
    escreva("Digite o terceiro número: ")
    leia(c)

    real d
    escreva("Digite o quarto número: ")
    leia(d)

    real e
    escreva("Digite o quinto número: ")
    leia(e)

    real f
    escreva("Digite o sexto número: ")
    leia(f)

    se(a == b) 
    {
        escreva ("A é igual a b")

    } senao se (c != d)
    
    {
      escreva(" C é diferente D")     
    }
    senao 
    {
      escreva("E é maior F")
    }
    
  }
}
